<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="" />
  <meta name="description" content="">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600,700" rel="stylesheet">

  <!-- Ionic Icons -->
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />

  <title>Zuhause</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <a href="#hero"><img src="assets/images/favicon.svg" class="img-fluid navbar-brand header-logo"
        alt="Real Estate Logo | Themes Bootstrap"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="icon ion-md-menu"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#properties">Properties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact us</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-whatsapp"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-facebook"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-linkedin"></i></a>
        </li>
      </ul>
    </div><!-- End collapse -->
  </nav><!-- End navbar -->

  <section id="hero">
    <div class="container-fluid">
      <div class="hero-container-desktop">
        <div class="hero-details">
          <h1>Largest offer of real estate in the US</h1>
          <p>Integer ut semper ex, quis vulputate lectus. Maecenas non blandit nibh.</p>
          <a href="#" class="primary-btn">General Enquiry <i class="icon ion-md-add-circle"></i></a>
        </div>
        <img src="assets/images/desktop-hero.jpg" class="img-fluid desktop-hero"
          alt="https://unsplash.com/photos/B0aCvAVSX8E">
      </div><!-- End hero container desktop -->
    </div><!-- End container fluid -->

    <div class="container-fluid">
      <img src="assets/images/mobile-hero.jpg" class="img-fluid mobile-hero">
    </div><!-- End container fluid -->
    <div class="container topmargin-lg">
      <div class="hero-container-mobile">
        <div class="hero-details-mobile">
          <h1>Largest offer of real estate in the US</h1>
          <p>Integer ut semper ex, quis vulputate lectus. Maecenas non blandit nibh.</p>
          <a href="#" class="secondary-btn">General Enquiry <i class="icon ion-md-add-circle"></i></a>
        </div>
      </div><!-- End hero container mobile -->
    </div><!-- End container -->
  </section><!-- End hero -->

  <section id="properties">
    <div class="container">
      <h2>The best marketplace to find homes for sale.</h2>
      <div class="row topmargin-sm">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia massa vitae molestie efficitur. Sed
            dictum arcu et dui ultricies, quis varius justo convallis. Nunc vel sodales mauris.</p>
        </div>
        <div class="col-md-6">
          <p>Suspendisse potenti. Etiam eget neque pellentesque, tempus dui in, varius dolor. Nunc facilisis lacus est.
            Donec ac diam ac elit maximus facilisis.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid topmargin-lg">
      <div class="row">
        <div class="col-md-6">
          <div class="property-container">
            <div class="property-title">
              <span>Residential</span>
              <h3><a href="#">3710 Meier St <br>
                  Los Angeles, Ca 90066</a></h3>
            </div>
            <div class="property-button">
              <a href="#">Read more</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-01.jpg" class="img-fluid" alt="House image 2">
          </div>
        </div>

        <div class="col-md-6">
          <div class="property-container">
            <div class="property-title">
              <span>Residential</span>
              <h3><a href="#">212 S Saltair Ave <br>
                  Los Angeles, Ca 90049</a></h3>
            </div>
            <div class="property-button">
              <a href="#">Read more</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-02.jpg" class="img-fluid" alt="House image 3">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>Residential</span>
              <h3><a href="#">736 Sunset Ave <br>
                  Venice, Ca 90291</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">Read more</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-01.jpg" class="img-fluid" alt="House image 2">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>Residential</span>
              <h3><a href="#">3501 Jasmine Ave <br>
                  Los Angeles, CA 90034</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">Read more</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-02.jpg" class="img-fluid"
              alt="House image 3">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>Residential</span>
              <h3><a href="#">9958 Westwanda Dr <br>
                  Beverly Hills, Ca 90210</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">Read more</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-01.jpg" class="img-fluid" alt="House image 2">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>Residential</span>
              <h3><a href="#">1830 N Stanley Ave <br>
                  Los Angeles, Ca 90046</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">Read more</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-02.jpg" class="img-fluid"
              alt="House image 3">
          </div>
        </div>

      </div><!-- End row -->
    </div><!-- End container fluid -->
  </section><!-- End properties -->

  <section id="call-to-action">
    <div class="container">
      <div class="block-title">
        <h3>Ready to get started?</h3>
        <p> We know moving out of your house is tough especially when u have run behind your GPAs and Assignments.
          <h4><br><strong> So let us worry about your living while u chase your dreams  </strong></h4>
        </p>
        <a href="#" class="secondary-btn">Buy now</a>
        <a href="#" class="secondary-btn">Rent now</a>
      </div><!-- End block title -->
    </div><!-- End container -->
  </section><!-- End call to action -->

  <section id="footer">
    <div class="container">
      <ul class="list-inline text-center">
        <li class="list-inline-item"><a href="#">Whatsapp</a></li>
        <li class="list-inline-item"><a href="#">Facebook</a></li>
        <li class="list-inline-item"><a href="#">Instagram</a></li>
        <li class="list-inline-item"><a href="#">Twitter</a></li>
        <li class="list-inline-item"><a href="#">Linkedin</a></li>
      </ul>
    </div><!-- End container -->
  </section><!-- End footer-->

  <section id="copyright">
    <div class="container">
      <small>Zuhause Accomodation Pvt Ltd(ITS A CONCEPT NAME)  2019 [NO ©] | Created by<ol><li>Binayak Mukherjee</li><li>Sagnik Chatterjee</li><li>Mrithyunjay Mahato</li><li>Supriyo Paul</li></ol></a></small>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>